# https://docs.drone.io/server/reference/
# https://docs.drone.io/runner/docker/configuration/reference/
DRONE_USER_CREATE=
DRONE_USER_FILTER=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
# $ openssl rand -hex 16
DRONE_RPC_SECRET=

# ngrok
# https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=
